#logging.conf

[loggers]
keys=root,ronaldo

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format= %(asctime)s %(filename)-15s:%(lineno)-5d:%(levelname)s %(message)s
datefmt=


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ronaldo]
level=DEBUG
handlers=consoleHandler
qualname=ronaldo
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
